{
  "name": "planeta-libro-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:reader": "vite --host 0.0.0.0",
    "lint": "tsc -p tsconfig.app.json --noEmit",
    "test": "node --test tests/reader-gestures.test.ts",
    "test:features": "node --test tools/feature-monitor/registry.test.mjs",
    "features:monitor": "node tools/feature-monitor/server.mjs",
    "features:register": "node tools/feature-monitor/register.mjs",
    "build": "tsc -b && vite build",
    "build:preview": "tsc -b && vite build --mode preview",
    "preview": "vite preview --mode preview --host 0.0.0.0",
    "preview:reader": "npm run build:preview && vite preview --mode preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.14"
  }
}
